<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddFoodActivity"
    android:background="@color/blue">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_food_food_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green"
        android:clickable="true"
        android:elevation="6dp"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/back_add_food_BTN"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/title_add_food_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/lunch"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_add_food_BTN"
        app:layout_constraintStart_toEndOf="@+id/back_add_food_BTN"
        app:layout_constraintTop_toTopOf="@+id/back_add_food_BTN" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_add_food_TXT">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/general_frame_bg"
                android:elevation="3dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/daily_intake"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/intake_add_food_BAR"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:progressTint="@color/green"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView15">


                    <TextView
                        android:id="@+id/current_intake_add_TXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/_180"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="/"

                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/max_intake_add_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/_1260"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/kcal"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/protein_small"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/intake_add_food_BAR"
                    app:layout_constraintStart_toStartOf="@+id/intake_add_food_BAR"
                    app:layout_constraintTop_toBottomOf="@+id/intake_add_food_BAR" />

                <ProgressBar
                    android:id="@+id/prot_add_food_PB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:progressTint="@color/green"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView18"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/carbs_small"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/carbs_add_food_PB"
                    app:layout_constraintStart_toStartOf="@+id/carbs_add_food_PB"
                    app:layout_constraintTop_toBottomOf="@+id/intake_add_food_BAR" />

                <ProgressBar
                    android:id="@+id/carbs_add_food_PB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:progressTint="@color/green"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/prot_add_food_PB"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/intake_add_food_BAR"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/fat_small"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/fat_add_food_PB"
                    app:layout_constraintStart_toStartOf="@+id/fat_add_food_PB"
                    app:layout_constraintTop_toBottomOf="@+id/intake_add_food_BAR" />

                <ProgressBar
                    android:id="@+id/fat_add_food_PB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:progressTint="@color/green"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/intake_add_food_BAR"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/prot_add_food_PB"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/fat_add_food_PB"
                    app:layout_constraintStart_toStartOf="@+id/fat_add_food_PB"
                    app:layout_constraintTop_toBottomOf="@+id/fat_add_food_PB">

                    <TextView
                        android:id="@+id/current_fat_add_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/_60"
                        android:gravity="end"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="/"

                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/rec_fat_add_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/_180"

                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/gr"

                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/carbs_add_food_PB"
                    app:layout_constraintStart_toStartOf="@+id/carbs_add_food_PB"
                    app:layout_constraintTop_toBottomOf="@+id/carbs_add_food_PB">

                    <TextView
                        android:id="@+id/current_carb_add_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/_60"
                        android:gravity="end"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="/"

                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/rec_carb_add_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/_180"

                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/gr"

                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/prot_add_food_PB"
                    app:layout_constraintStart_toStartOf="@+id/prot_add_food_PB"
                    app:layout_constraintTop_toBottomOf="@+id/prot_add_food_PB">

                    <TextView
                        android:id="@+id/current_protein_add_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/_60"
                        android:gravity="end"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="/"

                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/rec_protein_add_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/_180"

                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/gr"

                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/recommended_add"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                <ProgressBar
                    android:id="@+id/rec_add_food_BAR"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:progressTint="@color/green"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView23">


                    <TextView
                        android:id="@+id/current_rec_intake_add_TXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/_180"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView17_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="/"

                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/max_rec_intake_add_TXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/_1260"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView16_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/kcal"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/search_add_food_ETXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/ic_search"

                android:drawablePadding="10dp"
                android:elevation="3dp"
                android:fontFamily="@font/nunito_bold"
                android:hint="@string/search_food"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingVertical="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#AFAFAF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/mic_add_food_BTN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/mic_add_food_BTN"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_add_bg"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/search_add_food_ETXT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_add_food_ETXT"
                app:srcCompat="@drawable/ic_mic_idle"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/food_list"
                android:textColor="#BABABA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_add_food_ETXT" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodList_food_RVIEW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/your_list"
                android:textColor="#BABABA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodList_food_RVIEW" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_food_RVIEW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="88dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/userList_empty_addFood_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/no_foods_found"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/add_food_RVIEW"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/add_food_RVIEW"
                app:layout_constraintTop_toTopOf="@+id/add_food_RVIEW" />

            <TextView
                android:id="@+id/foodList_empty_addFood_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/no_foods_found"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/foodList_food_RVIEW"
                app:layout_constraintEnd_toEndOf="@+id/foodList_food_RVIEW"
                app:layout_constraintStart_toStartOf="@+id/foodList_food_RVIEW"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>