<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="350dp"
    android:background="@drawable/general_frame_bg">

    <TextView
        android:id="@+id/textView30_reAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/re_authentication_required"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31_reAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="@string/please_enter_your_password_below_or_press_the_button_from_fingertip_authentication"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30_reAuth" />

    <EditText
        android:id="@+id/password_reAuth_ETXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_style"

        android:drawableStart="@drawable/ic_password"
        android:drawableEnd="@drawable/ic_show_password"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:fontFamily="@font/nunito_bold"

        android:hint="@string/password"

        android:importantForAutofill="no"

        android:inputType="textPassword"
        android:paddingVertical="10dp"
        android:paddingStart="15dp"

        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#C6CCC6"

        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31_reAuth" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_reAuth_ETXT">

        <TextView
            android:id="@+id/confirm_dialog_reAuth_BTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_style"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/confirm"
            android:textColor="@color/green"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cancel_dialog_reAuth_BTN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_idle_bg_red_style"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/cancel"
            android:textColor="@color/red"
            android:textSize="25sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
