<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="350dp"
    android:background="@drawable/general_frame_bg">

    <TextView
        android:id="@+id/title_user_food_dialog_TXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="@string/food_title"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <TextView
            android:id="@+id/add_user_food_dialog_BTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/enabled_disabled_color_selector"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/add"
            android:enabled="false"
            android:textColor="@drawable/text_color_selector"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/cancel_user_food_dialog_BTN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/btn_idle_bg_red_style"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/cancel"
            android:textColor="@color/red"
            android:textSize="25sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/amount_user_food_dialog_ETXT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_style"
        android:fontFamily="@font/nunito_bold"
        android:hint="@string/amount_in_grams"
        android:inputType="number"
        android:minHeight="48dp"
        android:paddingVertical="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:singleLine="true"

        android:textColor="@color/white"
        android:textColorHint="#C6CCC6"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_user_food_dialog_TXT"
        android:importantForAutofill="no" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_user_food_dialog_ETXT">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/calories"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calories_user_food_dialog_TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview39" />

            <TextView
                android:id="@+id/textview41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/protein_small"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calories_user_food_dialog_TXT" />

            <TextView
                android:id="@+id/protein_user_food_dialog_TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview41" />

            <TextView
                android:id="@+id/textview42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/carbs_small"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/protein_user_food_dialog_TXT" />

            <TextView
                android:id="@+id/carb_user_food_dialog_TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview42" />

            <TextView
                android:id="@+id/textview43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/fat_small"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carb_user_food_dialog_TXT" />

            <TextView
                android:id="@+id/fat_user_food_dialog_TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview43" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>